.home-wrapper {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.Home-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--neutral1);
  perspective: 500px;
  height: 100vh;
}

.greeting h1 {
  font-size: 72px;
  width: 50vw;
  background-clip: text;
  background: linear-gradient(120deg, var(--primary), var(--accent1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  filter: drop-shadow(2px 2px 1px rgba(51, 51, 51, 0.363));
}

header h2 {
  font-size: 2.5rem;
  position: relative;
}

header h2::before {
  content: '';
  width: 50px;
  height: 30px;
  background-color: var(--secondary);
  display: inline-block;
  border-radius: 10px 0px 5px 0;
  margin-right: 0.5rem;
}

header h2::after {
  content: '';
  background-color: var(--secondary);
  width: 200px;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: 5px;
}

.footer {
  width: 100%;
  height: 90px;
  background-color: var(--primary);
  color: var(--neutral2);
}

.cards {
  display: flex;
  justify-content: space-around;
}

.logo {
  width: 200px;
  height: 200px;
  background-image: url('../../assets/logo.png');
  transform: translate(600px, -200px);
}